# grails-segment

./: .gitignore  .travis.yml  README.md  SegmentioGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/init/segment/: Application.groovy
grails-app/services/grails/plugin/segment/: SegmentService.groovy
grails-app/services/grails/plugin/segmentio/: SegmentioService.groovy
grails-app/taglib/grails/plugin/segment/: SegmentTagLib.groovy
grails-app/taglib/grails/plugin/segmentio/: SegmentioTagLib.groovy
grails-app/utils/grails/plugin/segment/: IntercomHashCodec.groovy
grails-app/utils/grails/plugin/segmentio/: IntercomHashCodec.groovy
grails-app/views/tags/: _alias.gsp  _group.gsp  _identify.gsp  _initJs.gsp  _page.gsp  _pageview.gsp  _ready.gsp  _track.gsp  _trackForm.gsp  _trackLink.gsp
src/main/groovy/: SegmentGrailsPlugin.groovy
src/test/groovy/grails/plugin/segment/: SegmentServiceSpec.groovy  SegmentTagLibSpec.groovy
test/unit/grails/plugin/segmentio/: SegmentIoTagLibTests.groovy  SegmentioServiceSpec.groovy  SegmentioTagLibSpec.groovy
